../Core/Src/main.c:110:6:data_write	2
../Core/Src/main.c:125:6:comm_write	2
../Core/Src/main.c:140:6:init_LCD	1
../Core/Src/main.c:156:6:ClearLCD	3
../Core/Src/main.c:167:6:DispPic	3
../Core/Src/main.c:179:6:PicLoop	2
../Core/Src/main.c:186:6:GetWave	5
../Core/Src/main.c:205:6:SetWave	5
../Core/Src/main.c:218:6:ProgramWave	1
../Core/Src/main.c:238:5:main	1
../Core/Src/main.c:301:6:SystemClock_Config	3
../Core/Src/main.c:337:13:MX_SPI1_Init	2
../Core/Src/main.c:377:13:MX_GPIO_Init	1
../Core/Src/main.c:430:6:Error_Handler	1
